/* Item.css */
.item-header {
  text-align: center;
  font-size: 24px;
  padding: 20px 0;
}

.grid-container-style {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  padding: 10px;
}

.item-style {
  border: 1px solid green;
  border-radius: 10px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0px 2px 4px rgba(0, 128, 0, 0.2);
  min-height: 300px;
}

.image-style {
  width: 100%;
  height: 200px;
  object-fit: contain;
  border: 1px solid green;
  border-radius: 5px;
}

.item-title,
.item-description {
  max-height: 100px;
  overflow-y: auto;
  padding: 5px;
  text-align: justify;
  height: 100px;
}

.line-style {
  border-top: 1px solid green;
  margin: 10px 0;
}

.button-container {
  display: flex;
  justify-content: center;
  height: 30px;
}

.navigation-button {
  padding: 3px 6px;
  margin: 5px;
  border: 1px solid green;
  border-radius: 5px;
  background-color: white;
  color: black;
  cursor: pointer;
  font-weight: bold;
  font-size: 12px;
  transition: background-color 0.3s;
}

.search-bar {
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-input {
  height: 48px;
  font-size: 2em;
}

.search-button {
  height: 48px;
}
